<!doctype html>
<html>
<head>
	<title>Layout Review</title>

	<style>

		body {
			background-color: #c0c0c0;
			font: 12px arial;
		}

		h1, h2, h3, p, figure, ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#contaienr {
			width: 800px;
			background-color: #fff;
			margin: 0 auto;
		}

		.mast-head {
			background-color: #FD86B5;
			padding: 20px;
		}

		.content-area:after {
			content: "";
			clear: both;
			display: block;
		}

		.primary, .secondary {
			float: left;
		}

		.secondary {
			width: 200px;
			background-color: #000;
		}

		.secondary a {
			display: block;
			color: #fff;
			border-bottom: 1px solid gray;
			text-decoration: none;
			padding: 10px;
		}

		.primary {
			width: 559px;
			padding: 20px;
			border-left: 1px dotted gray;
		}

		.primary p {
			line-height: 1.5em;
			margin: 10px 0;
		}

		figure {
			background-color: #FD86B5;
			padding: 20px;
		}

		figure img {
			width: 100%;
		}

		.bottom {
			border-top: 2px solid black;
			padding: 20px;
			font-weight: bold;
			text-align: right;
			background-color: #c0c0c0;
		}
	</style>

</head>
<body>

<div id="contaienr">
	<header class="mast-head">
		<h1>Moto X Review (2013)</h1>
	</header>
	<section class="content-area">
		<nav class="secondary">
			<ul>
				<li><a href="page1.html">Nav Item 1</a></li>
				<li><a href="page2.html">Nav Item 2</a></li>
				<li><a href="page3.html">Nav Item 3</a></li>
				<li><a href="page4.html">Nav Item 4</a></li>
				<li><a href="page5.html">Nav Item 5</a></li>
			</ul>
		</nav>
		<article class="primary">
			<h2>The Good</h2>

			<p>With the Moto X, Motorola tried to create a product that "skips the gimmicks and gloss" to instead focus on  "comfort, approachability, and warmth." Have they done that? I'd like to think so. The Moto X is a beautiful little handset. With its curved backside that tapers towards its bottom to match the contours of your palm, it feels amazing in hand. It's a two-part design, with both top and bottom casings, but thanks to an incredibly well-molded fit, it feels as premium as any unibody design. There is a soft texture applied to the back that is neither slippery nor sticky – it's perfect. The lack of logos on the device is also welcome, something Motorola claims was done because the overuse of branding is "irrelevant" to the end user.</p>

			<p>On the front you have an edge-to-edge 4.7' display with as little side bezel as you'll find on any smartphone. Even the top and bottom sections, sometimes referred to as the forehead and chin, are smaller than any phone I can recall. Part of the lack of bezel can be attributed to the lack of hardware navigation buttons. Motorola chose on-screen navigation buttons for the Moto X, so instead of taking up space at the bottom of the phone with Home, Back, and Multi-task, the display is used. But not only is this a space saver, it also matches up to Google's approach to Android. If you were looking for a phone that is all display without the extra fuss, this would be it.</p>

			<p>Accompanying the front panel, you also have a front facing camera, sensors, speaker grill, and a microphone. You'll notice them on the white version because they are black against white, but since there is no carrier or manufacturer branding on the front, you won't mind. On the black version, you get a 100% clean, almost infinite black appearance.</p>

			<figure>
				<img src="images/motox.jpg" alt=""/>
			</figure>

			<p>What amazes me the most about this design, is that when you hold it in hand, it feels like you are using a phone from years past when 4' displays were popular and phones were smaller. But that shows you how amazing of a job Motorola did at making this phone really compact. For example, look at the picture above, with the Moto X sitting on top of the HTC One. The One is clearly quite larger when compared to the Moto X, however, they use the exact same size display. So, the Moto X meets the demand of users today by giving you an oversized screen, but manages to include it in a package that allows you to easily manage use of the phone. In most situations, you can use the Moto X with one hand, a note we can't say we have said for many phones over the last year.</p>

			<p>Last, the Moto X is made of plastic, yet somehow manages to feel like it's a high-end device. This isn't your glossy, slippery, fingerprint-heavy, Samsung plastic. This is a thoughtfully designed smartphone that emits class.</p>

		</article>
	</section>
	<footer class="bottom">
		<p>&copy; 2013</p>
	</footer>
</div>

</body>
</html>