<!DOCTYPE html>
<html>
<head>
	<title>Adv Selector</title>
	
	<style>

	</style>
	
</head>

<body>

<h1>Intro to CSS</h1>	
	
<div id="location">
	<h2 class="first">CSS Locations</h2>
	
	<p class="first">CSS can be written in 3 locations.</p>
	
	<p>Each location has a weight that decides when a conflict happens what style should display.</p>
	
	<ol>
		<li class="first"><strong>External File</strong> - CSS can be written in a file that is included in the HTML page. (<em>LINK tag</em>)</li>
		<li><strong>Internal File</strong> - Written within the HEAD tag this block of code defines an ares with the HTML page where we can write CSS. (<em>STYLE tag</em>)</li>
		<li><strong>Inline Style</strong> - An attribute is added to an element where the CSS can be applied to the element directly. (<em>STYLE attribute</em>)</li>
	</ol>
</div>

<div id="selector">
	<h2>CSS Selectors</h2>
	<p>The way we connect the HTML and CSS is with a selector. </p>
	<p>There are three basic types of selectors we use.</p>
	<ul>
		<li class="first"><strong>Tag Name Selector</strong> - the HTML tag is used to connect the HTML and the CSS.  Most tags are valid to use. (<em>h1, h2, p, etc</em>)</li>
		<li><strong>Class Name Selector</strong> - An attribute of class is added to an HTML element with a name. That name is used to connect the CSS. (<em>class="className", .className{}</em>)</li>
		<li><strong>ID Name Selector</strong> - An attribute of id is added to an HTML element with a name. That name is used to connect the CSS. (<em>id="idName", #idName{}</em>)</li>
	</ul>
</div>

<p><strong>Note:</strong> - All class and id are case sensitive.</p>

<strong>Note:</strong> all text must wrapped with at least a paragraph tag. I know this is invalid markup. 

</body>
</html>
