body{
	background: #4487D9 url(images/site.gif) repeat-x left top;
	font: 12px arial;
	color: #666666;
}

body, h1, h2, h3, h4, p, ul, li{
	margin: 0;
	padding: 0;
}

li{
	list-style-type: none;
}

td{
	font-size: 12px;
}

p{
	margin: 0 0 10px;
	line-height: 20px;
}

a{
	color: #C1001D;
}

#container{
	width: 800px;
	margin: 0 auto;
	background: #ffffff url(images/sidebar.png) repeat-y right top;
}

#global-header{
	background: #4C93CD url(images/header.gif);
	height: 140px;
}


#global-header h1{
	color: white;
	padding: 50px 0 0 140px;
	font-size: 25px;
}

#global-nav{
	border-top: 1px solid #C4D7EE;
	background: #C1001D url(images/nav.gif) repeat-x left top;
	overflow: hidden;
}

#global-nav ul li {
	float: left;
}

#global-nav ul li a {
	display: block;
	padding: 5px 10px;
	color: #ffffff;
	text-decoration: none;
}

#global-nav ul li a:hover,
#global-nav ul li.selected a{
	background: #C1001D url(images/nav-on.gif) repeat-x left top;
}

#content{
	width: 560px;
	padding: 10px 20px;
	float: left;
	background: url(images/content.png);
}

#content h2{
	font-size: 20px;
	margin-bottom: 5px;
	color: black;
}

#content h3{
	color: #C1001D;
	border-bottom: 1px solid #E6E6E6;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

.photo1, .photo2{
	padding: 5px;
	border: 1px solid #E6E6E6;
}

.photo1 {
	float: left;
	margin: 0 10px 10px 0;
}

.photo2 {
	float: right;
	margin: 0 0 10px 10px;
}

.photo1 p , .photo2 p{
	margin: 0;
	text-align: center;
}

table {
	border-collapse: collapse;
	border: 1px solid #E6E6E6;
	width: 100%;
	background-color: #B0CBEB;
}

th, td{
	border: 1px solid #E6E6E6;
	padding: 3px 5px;
}

th{
	font-size: 12px;
	text-align: left;
	background-color: #C1001D;
	color: white;
}

.altColor td{
	background-color: #A2C4EB;
}

#secondary{
	width: 200px;
	float: left;
}

#secondary h3 {
	color: #C1001D;
	padding: 5px 10px 0;
}

#secondary ul li {
	border-bottom: 1px dotted white;
}

#secondary ul li a{
	color: #223AAB;
	text-decoration: none;
	display: block;
	padding: 5px 10px;
}

.fun-facts{
	border: 1px solid #A2C4EB;
	margin: 10px;
	padding: 10px;
	background-color: white;
}

.fun-facts h4{
	color: #223AAB;
	border-bottom: 1px solid #A2C4EB;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.fun-facts p{
	margin-bottom: 0;
	line-height: 15px;
	font-size: 11px;
}

#global-footer {
	clear: both;
	background: #4487D9 url(images/footer.png) no-repeat right top;
	padding: 10px;
	text-align: right;
	color: white;
}