<!DOCTYPE html>
<html>
<head>
    <title>HTML Final</title>
	<link rel="stylesheet" href="global.css">
</head>
<body>

<div id="container">
	<header id="global-header">
		<h1>National Football League</h1>
	</header>
	<nav id="global-nav">
		<ul>
			<li class="selected"><a href="history.html">History</a></li>
			<li><a href="crop.html">Corporate structure</a></li>
			<li><a href="season.html">Season format</a></li>
			<li><a href="trophy.html">Trophy</a></li>
			<li><a href="media.html">Media coverage</a></li>
			<li><a href="clubs.html">Clubs</a></li>
		</ul>
	</nav>
	<article id="content">
		<h2>History</h2>

		<h3><a name="founding">Founding and history</a></h3>

		<p>On August 20, 1920, a meeting was held by representatives of the Akron Pros, Canton Bulldogs, Cleveland Indians, and Dayton Triangles at the Jordan and Hupmobile auto showroom in Canton, Ohio. This meeting resulted in the formation of the American Professional Football Conference (APFC), a group who, according to the Canton Evening Repository, intended to &#8220;raise the standard of professional football in every way possible, to eliminate bidding for players between rival clubs and to secure cooperation in the formation of schedules&#8221;. Another meeting held on September 17, 1920 resulted in the renaming of the league to the American Professional Football Association (APFA) The league hired Jim Thorpe as their first president, and consisted of 14 teams. Only two of these teams, the Decatur Staleys (now the Chicago Bears) and the Chicago Cardinals (now the Arizona Cardinals), remain.</p>

		<div class="photo1">
			<img src="images/history1.jpg" alt=""/>
			<p>1958 Championship Game</p>
		</div>

		<p>Although the league did not maintain official standings for their 1920 inaugural season and teams played schedules that included non-league opponents, the APFA awarded the Akron Pros the championship by virtue of their 8-0-3 (8 wins, 0 losses, and 3 ties) record. The following season resulted in the Chicago Staleys controversially winning the title over the Buffalo All-Americans. In 1922, the APFA changed its name to the National Football League (NFL).</p>

		<p>In 1932, the season ended with the Chicago Bears (6&#8211;1&#8211;6) and the Portsmouth Spartans (6&#8211;1&#8211;4) tied for first in the league standings. At the time, teams were ranked on a single table and the team with the highest winning percentage (not including ties, which were not counted towards the standings) at the end of the season was declared the champion. This method had been used since the league&#8217;s creation in 1920, but no situation had been encountered where two teams were tied for first. The league quickly determined that a playoff game between Chicago and Portsmouth was needed to decide the league&#8217;s champion. The teams were originally scheduled to play the playoff game, officially a regular season game that would count towards the regular season standings, at Wrigley Field in Chicago, Illinois, but a combination of heavy snow and extreme cold forced the game to be moved indoors to Chicago Stadium, which didn&#8217;t even have a regulation-size football field. Playing with altered rules to accommodate the smaller playing field, the Bears won the game 9&#8211;0 and thus won the championship. Fan interest in the de facto championship game led the NFL, beginning in 1933, to split into two divisions with a championship game to be played between the division champions. The 1933 season also marked the first of 13 seasons in which African Americans were prohibited from playing in the league. The ban was rescinded in 1947, following public pressure and the removal of a similar ban in Major League Baseball.</p>

		<p>Up until the 1960s, the NFL was the dominant professional football league and faced little competition. Rival leagues included three separate American Football Leagues and the All-America Football Conference (AAFC), none of which lasted for more than four seasons (although several teams from the AAFC joined the NFL after the league dissolved in 1949). A new professional league, the fourth American Football League (AFL), began play in 1960. The upstart AFL began to challenge the established NFL in popularity, gaining lucrative television contracts and engaging in a bidding war with the NFL for free agents and draft picks. The two leagues announced a merger on June 8, 1966, to take full effect in 1970. In the meantime, the leagues would hold a common draft and championship game. The game, the Super Bowl, was held four times before the merger, with the NFL winning Super Bowl I and Super Bowl II, and the AFL winning Super Bowl III and Super Bowl IV. After the league merged, it was split into two conferences: the National Football Conference (NFC), consisting of most of the pre-merger NFL teams, and the American Football Conference (AFC), consisting of all of the AFL teams as well as three pre-merger NFL teams.</p>

		<p>Today, the NFL is considered the most popular sports league in North America; much of its growth is attributed to former Commissioner Pete Rozelle, who led the league from 1960 to 1989. Overall annual attendance increased from three million at the beginning of his tenure to seventeen million by the end of his tenure, and 400 million viewers watched 1989&#8217;s Super Bowl XXIII. The NFL established NFL Properties in 1963. The league&#8217;s licensing wing, NFL Properties earns the league billions of dollars annually; Rozelle&#8217;s tenure also marked the creation of NFL Charities and a national partnership with United Way. Paul Tagliabue was elected as commissioner to succeed Rozelle; his seventeen-year tenure, which ended in 2006, was marked by large increases in television contracts and the addition of four expansion teams, as well as the introduction of league initiatives to increase the number of minorities in league and team management roles. The league&#8217;s current Commissioner, Roger Goodell, has focused on reducing the number of illegal hits and making the sport safer, mainly through fining or suspending players who break rules. These actions are one of many the NFL is taking to reduce concussions and improve player safety.</p>

		<h3><a name="season">Season and playoff development</a></h3>

		<p>From 1920 to 1934, the NFL did not have a set number of games for teams to play, instead setting a minimum. The league mandated a 12-game regular season for each team beginning in 1935, later shortening this to 11 games in 1937 and 10 games in 1943, mainly due to World War II. After the war ended, the number of games returned to 11 games in 1946 and to 12 in 1947. The NFL went to a 14-game schedule in 1961, which it retained until switching to the current 16-game schedule in 1978. Proposals to increase the regular season to 18 games have been made, but have been rejected in labor negotiations with the National Football League Players Association (NFLPA).</p>

		<div class="photo2"><img src="images/history2.jpg" alt=""/>

			<p>Classic Football</p>
		</div>

		<p>The NFL operated in a two-conference system from 1933 to 1966, where the champions of each conference would meet in the NFL Championship Game. If two teams tied for the conference lead, they would meet in a one-game playoff to determine the conference champion. In 1967, the NFL expanded from 15 teams to 16 teams. Instead of just evening out the conferences by adding the expansion New Orleans Saints to the seven-member Western Conference, the NFL realigned the conferences and split each into two four-team divisions. The four conference champions would meet in the NFL playoffs, a two-round playoff. The NFL also operated the Playoff Bowl (officially the Bert Bell Benefit Bowl) from 1960 to 1969. Effectively a third-place game, pitting the two conference runners-up against each other, the league considers Playoff Bowls to have been exhibitions rather than playoff games. The league discontinued the Playoff Bowl in 1970 due to its perception as a game for losers.</p>

		<p>Following the addition of the former AFL teams into the NFL in 1970, the NFL split into two conferences with three divisions each. The expanded league, now with twenty-six teams, would also feature an expanded eight-team eight playoff, the participants being the three division champions from each conference as well as one &#8216;wild card&#8217; team (the team with the best win percentage) from each conference. In 1978, the league added a second wild card team from each conference, bringing the total number of playoff teams to ten, and a further two wild card teams were added in 1990 to bring the total to twelve. When the NFL expanded to 32 teams in 2002, the league realigned, changing the division structure from three divisions in each conference to four divisions in each conference. As each division champion gets a playoff bid, the number of wild card teams from each conference dropped from three to two.</p>
	</article>
	<aside id="secondary">
		<h3>History</h3>
		<ul>
			<li><a href="#founding">Founding and history</a></li>
			<li><a href="#season">Season and playoff development</a></li>
		</ul>

		<div class="fun-facts">
			<h4>The longest field goal in NFL history was kicked by a man who had only half a foot!</h4>

			<p>On November 8, 1970, an unlikely hero booted an unlikely field goal to propel his team to an unlikely victory. That man's name was Tom Dempsey, a 22-year-old kicker for the New Orleans Saints who was born without four fingers on his right hand and half of his right foot. The stage was set for Dempsey's dramatic kick shortly after his counterpart for the opposing Detroit Lions had made an 18-yarder to give his team a 17-16 lead with 11 seconds left in the game. The ensuing kickoff return and a short reception by Al Dodd left New Orleans with little hope of victory. Now with only 2 seconds remaining, Tom found himself trotting out to the Saints' 37 yardline to attempt what was thought to be impossible - a 63-yard field goal.</p>
		</div>

	</aside>
	<footer id="global-footer">&copy;2012 NFL and svahtml.com</footer>
</div>

</body>
</html>