<!DOCTYPE html>
<html>
<head>
	<title>HTML Final</title>
	<link rel="stylesheet" href="global.css">
</head>
<body>

<div id="container">
	<header id="global-header">
		<h1>National Football League</h1>
	</header>
	<nav id="global-nav">
		<ul>
			<li><a href="history.html">History</a></li>
			<li><a href="crop.html">Corporate structure</a></li>
			<li class="selected"><a href="season.html">Season format</a></li>
			<li><a href="trophy.html">Trophy</a></li>
			<li><a href="media.html">Media coverage</a></li>
			<li><a href="clubs.html">Clubs</a></li>
		</ul>
	</nav>
	<article id="content">
		<h2 id="seasonformat">Season format</h2>


		<p>The NFL season format consists of a four-week preseason, a seventeen-week regular season, and a twelve-team single-elimination playoff culminating in the Super Bowl, the league&#8217;s championship game.</p>

		<h3>Preseason</h3>

		<p>The NFL preseason begins with the Pro Football Hall of Fame Game, played at Fawcett Stadium in Canton. Each NFL team is required to schedule four preseason games, two of which must be at their home stadium, but the teams involved in the Hall of Fame game, as well as any teams playing in an American Bowl game, play five preseason games. Preseason games are exhibition matches and do not count towards regular-season totals. Because the preseason does not count towards standings, teams do not focus on winning games; instead, they are used by coaches to evaluate their teams and by players to show their performance, both to their current team and to other teams if they get cut. The quality of preseason games has been criticized by some fans, who dislike having to pay full price for exhibition games, as well as by some players and coaches, who dislike the risk of injury the games have, while others have felt the preseason is a necessary part of the NFL season.</p>

		<h3>Regular season</h3>

		<table>

			<thead>
			<tr>
				<th>Place</th>
				<th>AFC East</th>
				<th>AFC North</th>
				<th>AFC South</th>
				<th>AFC West</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>1st</td>
				<td>Patriots</td>
				<td>Ravens</td>
				<td>Texans</td>
				<td>Broncos</td>
			</tr>
			<tr class="altColor">
				<td>2nd</td>
				<td>Dolphins</td>
				<td>Bengals</td>
				<td>Colts</td>
				<td>Chargers</td>
			</tr>
			<tr>
				<td>3rd</td>
				<td>Jets</td>
				<td>Steelers</td>
				<td>Titans</td>
				<td>Raiders</td>
			</tr>
			<tr class="altColor">
				<td>4th</td>
				<td>Bills</td>
				<td>Browns</td>
				<td>Jaguars</td>
				<td>Chiefs</td>
			</tr>
			</tbody>
			<thead>
			<tr>
				<th>Place</th>
				<th>NFC East</th>
				<th>NFC North</th>
				<th>NFC South</th>
				<th>NFC West</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>1st</td>
				<td>Redskins</td>
				<td>Packers</td>
				<td>Falcons</td>
				<td>49ers</td>
			</tr>
			<tr class="altColor">
				<td>2nd</td>
				<td>Giants</td>
				<td>Vikings</td>
				<td>Panthers</td>
				<td>Seahawks</td>
			</tr>
			<tr>
				<td>3rd</td>
				<td>Cowboys</td>
				<td>Bears</td>
				<td>Saints</td>
				<td>Rams</td>
			</tr>
			<tr class="altColor">
				<td>4th</td>
				<td>Eagles</td>
				<td>Lions</td>
				<td>Buccaneers</td>
				<td>Cardinals</td>
			</tr>
			</tbody>
		</table>
		<p>The National Football League runs a seventeen-week, 256-game regular season. Since 2001, the season has begun the week after Labor Day and concluded the week after Christmas. The opening game of the season is normally a primetime home game for the league&#8217;s defending champion.</p>

		<p>Most NFL games are played on Sundays, with a Monday night game typically held at least once a week and Thursday night games occurring on most weeks as well. NFL games are not normally played on Fridays or Saturdays until late in the regular season, as federal law prohibits professional football leagues from competing with college or high school football. Because high school and college teams typically play games on Friday and Saturday, respectively, the NFL cannot hold games on those days until the third Friday in December. NFL games are rarely scheduled for Tuesday or Wednesday, and those days have only been used twice since 1948: in 2010, when a Sunday game was rescheduled to Tuesday due to a blizzard, and in 2012, when the Kickoff game was moved from Thursday to Wednesday to avoid conflict with the Democratic National Convention.</p>

		<div class="photo1">
			<img src="images/season1.gif" alt=""/>
			<p>Old AFL Logo</p>
		</div>

		<p>NFL regular season matchups are determined according to a scheduling formula. Within a division, all four teams play fourteen out of their sixteen games against common opponents - two games (home and away) are played against the other three teams in the division, while one game is held against all the members of a division from the NFC and a division from the AFC division as determined by a rotating cycle (three years for the conference the team is in, and four years in the conference they are not in). The other two games are intraconference games, determined by the standings of the previous year - for example, if a team finishes first in their division, they will play two other first-place teams in their conference, while a team that finishes last would play two other last-place teams in the conference. In total, each team plays sixteen games and has one bye week, where they do not play any games.</p>

		<p>Although the teams any given club will play are known by the end of the previous year&#8217;s regular season, the exact dates, times, and home/away status for NFL games are not determined until much later because the league has to account for, among other things, the Major League Baseball postseason and local events that could pose a scheduling conflict with NFL games. During the 2010 season, over 500,000 potential schedules were created by computers, 5,000 of which were considered &#8220;playable schedules&#8221; and were reviewed by the NFL&#8217;s scheduling team. After arriving at what they felt was the best schedule out of the group, nearly 50 more potential schedules were developed to try and ensure that the chosen schedule would be the best possible one.</p>

		<h3>Postseason</h3>

		<div class="photo2">
			<img src="images/season2.jpg" alt=""/>
			<p>Super Bowl</p>
		</div>

		<p>Following the conclusion of the regular season, a twelve-team single elimination tournament, the NFL Playoffs, is held. Six teams are selected from each conference: the winners of each of the four divisions as well as two wild card teams (the two remaining teams with the best overall record). These teams are seeded according to overall record, with the division champions always ranking higher than either of the wild card teams.[46] The top two teams (seeded one and two) from each conference are awarded a bye week, while the remaining four teams (seeded 3&#8211;6) from each conference compete in the first round of the playoffs, the Wild Card round, with the third seed competing against the sixth seed and the fourth seed competing against the fifth seed. The winners of the Wild Card round advance to the Divisional Round, which matches the lower seeded team against the first seed and the higher seeded team against the second seed. The winners of those games then compete in the Conference Championships, with the higher remaining seed hosting the lower remaining seed. The AFC and NFC champions then compete in the Super Bowl to determine the league champion.</p>


		<p>The only other postseason event hosted by the NFL is the Pro Bowl, the league&#8217;s all-star game. The Pro Bowl is held the week before the Super Bowl at Aloha Stadium in Honolulu, Hawaii.</p>
	</article>
	<aside id="secondary">
		<h3>History</h3>
		<ul>
			<li><a href="#preseason">Preseason</a></li>
			<li><a href="#regular">Regular season</a></li>
			<li><a href="#post">Postseason</a></li>
		</ul>


		<div class="fun-facts">
			<h4>The NFL scores forfeits 2-0</h4>

			<p>According to the official NFL rulebook, a forfeit occurs: "... when a game is not played because of the failure or refusal of one team to participate. In that event, the other team, if ready and willing to play, is the winner by a score of 2-0" (the points earned in a safety). Why a two-point safety? Because those points are the league's only scores that are not credited to any one player.</p>
		</div>

	</aside>
	<footer id="global-footer">&copy;2012 NFL and svahtml.com</footer>
</div>

</body>
</html>