<!DOCTYPE html>
<html>
<head>
    <title>Intro to Javascript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Intro to Javascript</h1>

        <h2>variables</h2>

        <p>variables are container for storing data values.</p>

        <p>var variableName;</p>

        <h2>Types of Javascript Data</h2>

        <ul>
            <li>string</li>
            <li>number</li>
            <li>boolean</li>
            <li>array</li>
            <li>object</li>
        </ul>

        <h2>string</h2>

        <p>a string is collection of characters like 'ABC' or 'R2D2'</p>

        <p>var mySting = "This is a string";</p>

        <h2>number</h2>

        <p>a number is number that math can be done on.</p>

        <p>var myNumber = 129;</p>

        <h2>boolean</h2>

        <p>a boolean is a true or false value</p>

        <p>var myBoolean = true;</p>

        <h2>array</h2>

        <p>a array is ordered collection of js data types</p>

        <p>arrys can contain strings, numbers, booleans, arrays or objects</p>

        <p>var myArray = ['string', 2, false, [1,2], {data: 'yes'}];</p>

        <h2>object</h2>

        <p>an object is a collection of data</p>

        <p>var myObj = {name: 'Dan'};</p>

        <p>myObj.name // returns Dan</p>

        <h2>If statements</h2>

        <p>javascript can look at a variable and act on it base on if it is true or false</p>

        <h2>function</h2>

        <p>a function is a way to run javascript on demand.</p>


    </div>
</body>
</html>
