<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Organic Foods - HOMEPAGE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="wrapper">
  <div class="logo">
    <img src="images/logo.png" alt="">
  </div>
  <nav class="global-nav">
    <ul>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/link1.html">Nav Item 1</a></li>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/link2.html">Nav Item 2</a></li>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/link3.html">Nav Item 3</a></li>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/link4.html">Nav Item 4</a></li>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/link5.html">Nav Item 5</a></li>
    </ul>
  </nav>
  <header class="global-header">
     <figure class="hero">
       <img src="images/image1.jpg" alt="">
       <figcaption>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, sit!</p>
       </figcaption>
     </figure>
  </header>
  <div class="promos">
    <ul>
      <li>
        <img src="images/image2.jpg" alt="">
        <h2>Lorem ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, totam!</p>
      </li>
      <li>
        <img src="images/image3.jpg" alt="">
        <h2>Lorem ipsum dolor.</h2>
        <p>Soluta, excepturi necessitatibus delectus neque asperiores culpa voluptatem! Assumenda, dolorem.</p>
      </li>
      <li>
        <img src="images/image4.jpg" alt="">
        <h2>Lorem ipsum dolor.</h2>
        <p>Ab labore quae laborum vitae, cumque quasi molestiae molestias ipsum.</p>
      </li>
    </ul>
  </div>
  <div class="more-content">
    <ul>
      <li>
        <img src="images/image5.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, omnis, consequuntur! Magnam eligendi cum accusamus eos itaque eveniet sapiente provident.<a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Lorem ipsum.</a></p>
      </li>
      <li>
        <img src="images/image6.jpg" alt="">
        <p>Corporis odit mollitia dignissimos, eveniet illo nemo recusandae aliquam rerum suscipit sed veritatis aliquid quo! Praesentium, eos, quis. Vel, officia.<a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Vero, et.</a></p>
      </li>
      <li>
        <img src="images/image7.jpg" alt="">
        <p>Laudantium nostrum suscipit tempora, quam corrupti non ducimus assumenda velit veritatis, iste at aperiam odio amet hic libero, sunt in.<a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Fuga, asperiores.</a></p>
      </li>
      <li>
        <img src="images/image8.jpg" alt="">
        <p>Esse sint unde commodi provident doloribus accusamus necessitatibus minima placeat, soluta adipisci sequi tempore doloremque quibusdam, laboriosam fugiat illum! Recusandae.<a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Adipisci, vitae.</a></p>
      </li>
    </ul>
  </div>
  <footer class="global-footer">
    <ul>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Footer Nav Item</a></li>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Footer Nav Item</a></li>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Footer Nav Item</a></li>
      <li><a href="http://html.svahtml.com/lessons/lesson-5/lesson6-homework.html">Footer Nav Item</a></li>
    </ul>
  </footer>
</div>


</body>
</html>
