<!DOCTYPE html>

<html>
<head>
  <title>Learning Tables</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font: 16px arial;
    background-color: #c0c0c0;
  }

  header {
    background-color: #70A7FF;
    color: white;
    text-shadow: 1px 1px 2px black;
    padding: 20px;
    border-radius: 5px;
  }

  header h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 40px;
    margin: 0;
    text-align: center;
  }

  p {
    line-height: 1.5em;
  }

  a {
    color: #70A7FF;
  }

  #site {
    width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }

  figure {
    margin: 0;
    padding: 10px;
    background-color: #8AC4FF;
    border-radius: 5px;
  }

  figure p {
    margin: 0;
    font-size: 10px;
    color: gray;
    text-align: center;
  }

  .chart {
    border-collapse: collapse;
    width: 100%;
  }

  .chart a {
    color: black;
  }

  .chart td, .chart th {
    text-align: center;
    padding: 5px 10px;
    width: 150px;
    border: 1px solid gray;
  }

  .chart .header {
    background-color: #70A7FF;
  }

  .chart .row {
    background-color: #C2DCFF;
  }

  .chart .alt {
    background-color: #8AC4FF;
  }

  .chart .city {
    text-align: left;
    width: 200px;
  }

  .chart .highlight {
    background-color: #ffffff;
    font-weight: bold;
  }
  </style>
</head>

<body>
<div id="site">
  <header>
    <h1>New York Golden Snowball Award Contest</h1>
  </header>
  <article>
    <p>The <a href="http://www.goldensnowball.com/">Golden Snowball Award</a> is a contest between 5 cities in CNY - Upstate New York. The contest is based on which city receives the most snowfall for the snow season. The cities that compete are <a href="http://www.albanyny.org/">Albany</a>, <a href="http://www.buffalo.com">Buffalo</a>, <a href="http://www.cityofbinghamton.com/">Binghamton</a>, <a href="http://www.visitrochester.com/">Rochester</a> and last years Champion, <a href="http://www.syracuse.com">Syracuse</a>. A trophy is awarded to the winning city every year.</p>

    <h2>Golden Snowball Totals for the 2007 - 2008 Snowfall Season</h2>
    <table class="chart">
      <tr class="header">
        <th class="city">GSB City's</th>
        <th>This Season</th>
        <th>Normal Average to Date</th>
        <th>Normal Seasons Average</th>
        <th>Last Season This Date</th>
      </tr>
      <tr class="row">
        <td class="city"><a href="http://www.syracuse.com">Syracuse</a></td>
        <td>83.9</td>
        <td>85.1</td>
        <td class="highlight">111.9</td>
        <td>104.5</td>
      </tr>
      <tr class="alt">
        <td class="city"><a href="http://www.visitrochester.com/">Rochester</a></td>
        <td>72.1</td>
        <td>73.7</td>
        <td>100.3</td>
        <td>70.9</td>
      </tr>
      <tr class="row">
        <td class="city"><a href="http://www.buffalo.com">Buffalo</a></td>
        <td>66.3</td>
        <td>77.3</td>
        <td>97</td>
        <td>76.1</td>
      </tr>
      <tr class="alt">
        <td class="city"><a href="http://www.cityofbinghamton.com/">Binghamton</a></td>
        <td>55.1</td>
        <td>58.9</td>
        <td>81</td>
        <td>36.9</td>
      </tr>
      <tr class="row">
        <td class="city"><a href="http://www.albanyny.org/">Albany</a></td>
        <td>48.8</td>
        <td>46.4</td>
        <td>62.4</td>
        <td>24.5</td>
      </tr>
    </table>

    <h2>Lake-effect snow</h2>

    <figure>
      <img src="images/lake-effect.png" alt="">
      <p>How Lake Effect Works</p>
    </figure>

    <p><a href="http://en.wikipedia.org/wiki/Lake_effect_snow">Lake-effect snow</a> is produced in the winter when cold, arctic winds move across long expanses of warmer lake water, providing energy and picking up water vapor which	freezes and is deposited on the lee shores. The same effect over bodies of salt water is called ocean effect snow, 	sea effect snow, or even bay effect snow. The effect is enhanced when the moving air mass is uplifted by the orographic effect of higher elevations on the downwind shores. This uplifting can produce narrow, but very intense	bands of precipitation, which deposit at a rate of many inches of snow each hour and often bringing copious snowfall totals. The areas affected by lake-effect snow are called snowbelts. This effect occurs in many locations throughout the world, but is best known in the populated areas of the Great Lakes of North America.</p>

    <p>If the air temperature is not low enough to keep the precipitation frozen, it falls as lake-effect rain. In order for lake-effect rain or snow to form, the air moving across the lake must be significantly cooler than the surface air	(which is likely to be near the temperature of the water surface). Specifically, the air temperature at the altitude where the air pressure is 850 millibars (roughly 1.5 vertical kilometers) should be 13&deg;C lower than the temperature of the air at the surface. Lake-effect occurring when the air at 850 millibars is much colder than the water surface can produce thundersnow, snow showers accompanied by lightning and thunder (due to the larger amount of energy available from the increased instability).</p>
  </article>

<div>
</body>
</html>
