body {
	background-color: #FF0000;
	font: 12px arial;
}

#container {
	width: 800px;
	background-color: white;
}

article {
	padding: 20px;
}

h1 {
	font-size: 30px;
	text-transform: uppercase;
	margin: 0;
	color: #1e336a;
}

.byline {
	font-size: 11px;
}

.main-image {
	background-color: #a0b3f7;
	margin: 0;
	padding: 10px;
	text-align: center;
}

blockquote {
	color: #2c478b;
	margin: 20px;
	padding: 0;
	font-size: 13px;
	font-weight: bold;
}

blockquote p {
	line-height: 10px;
	letter-spacing: -1px;
}

h2 {
	color: #2c47b8;
}

.note {
	font-size: 10px;
	font-style: italic;
	margin: 0;
}
#global-footer {
	background-color: black;
	color: white;
	padding: 20px;
}

#global-footer a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

#global-nav {
	background-color: #9D9D9D;
}

#global-nav:after {
	content: "";
	display: block;
	clear: both;
}

#global-nav ul {
	margin: 0;
	padding: 0;
}

#global-nav li {
	float: left;
	list-style: none;
}

#global-nav a {
	display: block;
	padding: 5px 10px;
	color: #1F346C;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
}

#global-nav a:hover {
	background-color: #1F346C;
	color: white;
}