<!DOCTYPE html>
<html>
<head>
	<title>Background Examples</title>
	<style>

	</style>
</head>
<body>

<div id="container">
	<header>
		<h1><a class="logo" href="">SVA HTML</a></h1>
	</header>
	<article>
		<h2>Intro to Background</h2>

		<p>Backgrounds a way to add branding to your page.</p>

		<h3>Example</h3>
		<div class="background-example">
			<p>Pickled odio Terry Richardson McSweeney's, master cleanse meggings narwhal. Flexitarian drinking vinegar put a bird on it, Godard small batch master cleanse artisan reprehenderit. Williamsburg mlkshk banh mi ut, polaroid bicycle rights sartorial do tousled Wes Anderson ethical cray fingerstache mixtape. Bespoke actually brunch, jean shorts sartorial Portland nisi pariatur Austin Schlitz polaroid cliche Tonx. Brunch sriracha odio fingerstache, magna laborum four loko Intelligentsia +1 veniam. Officia tempor kitsch, Cosby sweater pariatur cred Blue Bottle fugiat hella High Life. Gentrify whatever Echo Park, plaid sapiente placeat quis Austin nisi Truffaut delectus nulla.</p>
		</div>

		<h3>Multiple Backgrounds</h3>

		<div class="multiple"></div>

		<h2>Style List</h2>

		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>

		<h2>Adding an Icon</h2>

		<p>In this example we will be adding a small icon next to link.  This could be one for a link that is a pdf or zip.</p>

		<p>Narwhal <a href="download.pdf" class="pdf">Brooklyn minim</a>, Marfa cray asymmetrical hoodie seitan occaecat Truffaut voluptate. Meh qui +1, Neutra do before they sold out labore Carles forage retro put a bird on it Echo Park tofu. Whatever stumptown mlkshk leggings 8-bit, disrupt McSweeney's fap polaroid food truck aute raw denim enim roof party fashion axe. </p>


	</article>
</div>

</body>
</html>