<!DOCTYPE html>
<html>
<head>
  <title>Overflow</title>

  <style>

    body {
      background: #c0c0c0;
      margin: 0;
      font: 12px arial;
    }

    #container {
      width: 800px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #696969;
    }

    h1 {
      margin: 0;
    }

  </style>

</head>

<body>

<div id="container">
  <h1>Dealing with overflows</h1>

  <p>Its best if to <strong>NOT</strong> define a height on a elements.  If you do have a height defined and the content is greater than the space <em>overflow</em> is there to help.</p>

  <ul>
    <li>visible</li>
    <li>scroll</li>
    <li>hidden</li>
    <li>auto</li>
  </ul>

  <div class="overflow">
    <p>Pickled velit semiotics messenger bag. Laboris sint enim DIY, mustache bicycle rights beard officia. Labore Bushwick before they sold out, in polaroid eu trust fund photo booth adipisicing deserunt whatever sed. Semiotics Intelligentsia Neutra, pop-up mumblecore Bushwick cred gentrify. Lo-fi forage nihil PBR. Kale chips hoodie vegan mlkshk mumblecore, lo-fi squid. Jean shorts kitsch eu mumblecore twee wayfarers.</p>

    <p>Occupy est beard, meh roof party gluten-free velit XOXO delectus Echo Park tattooed art party Etsy ennui tote bag. Ad mlkshk sed nihil, nulla food truck Etsy proident DIY High Life direct trade voluptate typewriter Shoreditch. Odd Future freegan cardigan pork belly ugh fixie. DIY disrupt narwhal pork belly Shoreditch you probably haven't heard of them. Umami direct trade VHS, ex assumenda 3 wolf moon jean shorts Echo Park elit paleo cred veniam ugh skateboard. Proident dolore skateboard, do id farm-to-table drinking vinegar next level Tonx sustainable irure Thundercats incididunt. Retro aliquip fixie, drinking vinegar keytar PBR chambray farm-to-table Blue Bottle Schlitz Echo Park Shoreditch fanny pack Tonx hella.</p>
  </div>
</div>



</body>
</html>
