<!doctype html>
<html>
<head>
	<title>pseudo class</title>
</head>
<body>

<div id="site">
	<header>
		<h1>Pseudo Class</h1>
	</header>
	<article>
		<h2>Types of pseudo classes</h2>
		<ul>
			<li>link</li>
			<li>visited</li>
			<li>active</li>
			<li>hover</li>
			<li>focus</li>
		</ul>

		<p>Pseudo Class - <a href="http://www.cnn.com">Example link</a></p>

		<h3>Adding Focus</h3>

		<section>
			<input type="text"/>
		</section>


	</article>
	<footer>
		<p>2013 SVAHTML</p>
	</footer>
</div>

</body>
</html>