<!DOCTYPE html>
<html>
<head>
  <title>Learning Responsive</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <style>

    .wrapper {
      width: 1000px;
      margin: 0 auto;
    }

    article, aside {
      float: left;
      height: 100px;
    }

    article {
      width: 800px;
      background-color: yellow;
    }

    aside {
      width: 200px;
      background-color: yellowgreen;
    }

  </style>

</head>
<body>

  <div class="wrapper">
    <article>article</article>
    <aside>side bar</aside>
  </div>

</body>
</html>
