<!DOCTYPE html>
<html>
<head>
	<title>Basic Layout</title>

	<link rel="stylesheet" href="layout.css">

</head>
<body>

<div id="container">
	<header>Header</header>
	<nav>
		<ul>
			<li><a href="page.html">Nav Item</a></li>
			<li><a href="page.html">Nav Item</a></li>
			<li><a href="page.html">Nav Item</a></li>
			<li><a href="page.html">Nav Item</a></li>
			<li><a href="page.html">Nav Item</a></li>
		</ul>
	</nav>
	<article>

		<h2>Example Content</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec aliquet eros. Nullam placerat auctor orci, at commodo eros convallis et. Aenean sed vestibulum lectus, nec faucibus lacus. Donec volutpat, diam et tempor elementum, magna ipsum pellentesque justo, ut semper leo sapien a nisl. Etiam mollis rutrum lectus, a lobortis sapien bibendum vitae. Mauris a auctor quam. Quisque sit amet sapien ac velit porttitor facilisis. Pellentesque consectetur, massa eget consequat rutrum, leo urna tempus tortor, a malesuada ligula diam vel libero.</p>

		<p>Vivamus lobortis tincidunt euismod. Vivamus gravida eu nulla et dictum. Phasellus tristique, ipsum vel condimentum congue, sapien nunc malesuada sapien, quis mollis leo nulla et sem. Sed cursus leo lorem. Curabitur eu est at diam faucibus molestie vel at ante. In pellentesque, mauris eu bibendum sagittis, mi quam tempor est, id accumsan nibh mi molestie nulla. Maecenas dictum enim eget fringilla tincidunt. Pellentesque consectetur pulvinar vehicula. Phasellus commodo mauris scelerisque dapibus euismod. Suspendisse quis augue nec eros elementum malesuada.</p>

		<p>Nullam cursus vitae elit a aliquet. Maecenas vel scelerisque massa. Praesent orci sapien, interdum quis leo eu, iaculis imperdiet dui. Nulla euismod massa quis ultrices pretium. Sed eget orci magna. Duis mattis faucibus iaculis. Fusce nulla ante, sagittis vel neque nec, dignissim lacinia metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce eu pulvinar tortor. Nam bibendum tortor vitae lorem placerat aliquam. Sed quis mi velit. Aliquam ligula sem, tristique ac interdum eget, mattis fermentum dolor.</p>

		<p>Nam eget placerat tortor, ac ornare libero. Pellentesque mollis ipsum nibh, vel mollis dui posuere nec. Mauris rhoncus lacus massa, et vehicula lorem elementum sed. Sed at nulla sed magna tempor euismod. Nunc posuere turpis vitae risus fermentum, id rutrum dolor porta. Cras urna odio, euismod sit amet porta id, suscipit et est. Donec sodales adipiscing justo a vehicula. Nulla facilisi. Fusce id convallis augue. Nam aliquam risus ut lectus tempus fermentum. Donec ac feugiat est.</p>

		<p>Nullam euismod dolor enim, nec consectetur leo commodo ac. Curabitur a lorem quis magna ultricies tempus non nec lacus. Vivamus sit amet elit lobortis, faucibus lorem sed, porta ipsum. Proin ultricies ipsum non nulla interdum convallis. Suspendisse quis hendrerit risus. Curabitur nec sodales ligula. Integer sit amet odio et nulla cursus tempor tempor vel mi.</p>
	</article>
	<aside>
		Secondary Content Area
	</aside>
	<footer>Footer</footer>
</div>


</body>
</html>