@import "../vars.less";
.badge {
  display: inline;
  padding: .2em .5em .2em;
  font-weight: 700;
  line-height: 1;
  color: @white;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: @primary20;
  text-transform: uppercase;
  display: inline-block;
  align-items: baseline;
  svg {
    margin-right: .5em;
  }
  &--html {
    background-color: #E44D26;
  }
  &--css {
    background-color: #1572B6;
  }
  &--js {
    background-color: #f7df1e;
    color: black;
  }
  &--attribute {
    background-color: #008080;
  }
  &__list {
    display: flex;
    margin: 0 0 .5em;
    padding: 0;
    list-style: none;
    &--item {
      &:not(:last-of-type) {
        margin-right: .2em;
      }
    }
  }
}
