.header-nav {
  align-self: center;
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  &__item {

  }
  &__link {
    color: @white;
    display: block;
    text-decoration: none;
    padding: 0 1em;
    &:hover {
      background-color: #60db94;
    }
  }
  &__dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
  }
  &__drop-item {

  }
}
