.sidenav {
  list-style: none;
  padding: 0;
  margin: 0;
  &__item {

  }
  &__link {
    display: block;
    padding: .5em 1em;
    text-decoration: none;
    color: @primary;
    border-left: 2px solid transparent;
    &:hover {
      border-left-color: @primary10;
      color: @primary10;
    }
  }
}
