body {
  font: 16px arial;
  background-color: #c0c0c0;
}

header {
  background-color: #70A7FF;
  color: white;
  text-shadow: 1px 1px 2px black;
  padding: 20px;
  border-radius: 5px;
}

header h1 {
  font-family: 'Lobster Two', cursive;
  font-size: 40px;
  margin: 0;
  text-align: center;
}

p {
  line-height: 1.5em;
}

a {
  color: #70A7FF;
}

#site {
  width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

figure {
  margin: 0;
  padding: 10px;
  background-color: #8AC4FF;
  border-radius: 5px;
}

figure p {
  margin: 0;
  font-size: 10px;
  color: gray;
  text-align: center;
}

.chart {
  border-collapse: collapse;
  width: 100%;
}

.chart a {
  color: black;
}

.chart td, .chart th {
  text-align: center;
  padding: 5px 10px;
  width: 150px;
  border: 1px solid gray;
}

.chart .header {
  background-color: #70A7FF;
}

.chart .row {
  background-color: #C2DCFF;
}

.chart .alt {
  background-color: #8AC4FF;
}

.chart .city {
  text-align: left;
  width: 200px;
}

.chart .highlight {
  background-color: #ffffff;
  font-weight: bold;
}
