First Name
Last Name
Email Address
Address
City
State
Zip Code
Delivery
	Pickup
	Delivery
Delivery
Toppings
	Pepperoni
	Ham
	Pork
	Beef
	Italian Sausage
	Bacon
	Chicken
	Mushrooms
	Green Pepper
	Onions
	Black Olives
	Diced Tomato
	Jalapenos
Notes

////////////////////////////////////////////////////////

<select name="state" id="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>

////////////////////////////////////////////////////////

<select name="pizza" id="pizza">
	<option value="ny">New York Style</option>
	<option value="thin">Think Crust</option>
	<option value="pan">Pan</option>
	<option value="deep">Deep Dish</option>
</select>

////////////////////////////////////////////////////////

<input type="checkbox" name="toppings[]" value="Pepperoni" id="pepperoni"> <label for="pepperoni">Pepperoni</label><br>
<input type="checkbox" name="toppings[]" value="Ham" id="ham"> <label for="ham">Ham</label><br>
<input type="checkbox" name="toppings[]" value="Pork" id="pork"> <label for="pork">Pork</label><br>
<input type="checkbox" name="toppings[]" value="Beef" id="beef"> <label for="beef">Beef</label><br>
<input type="checkbox" name="toppings[]" value="Italian Sausage" id="is"> <label for="is">Italian Sausage</label><br>
<input type="checkbox" name="toppings[]" value="Bacon" id="bacon"> <label for="bacon">Bacon</label><br>
<input type="checkbox" name="toppings[]" value="Chicken" id="chicken"> <label for="chicken">Chicken</label><br>
<input type="checkbox" name="toppings[]" value="Mushrooms" id="mushroom">  <label for="mushroom">Mushrooms</label><br>
<input type="checkbox" name="toppings[]" value="Green Pepper" id="gp"> <label for="gp">Green Pepper</label>