<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Box Model</title>
	<link rel="stylesheet" href="boxModel.css">
	<style>
	.box {
		background: url(http://www.svahtml.com/images/boxModel.gif) repeat-y;
		height: 600px;
		padding: 20px 0;
	}
	</style>

</head>

<body>

<h1>Box Model</h1>

<div class="box">
	<article class="box-model">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet in, praesentium architecto eligendi soluta reiciendis suscipit eum error corporis quibusdam molestias ea beatae temporibus odit ad cum voluptatibus, minus provident.</p>
	</article>

	<article class="box-sizing">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet in, praesentium architecto eligendi soluta reiciendis suscipit eum error corporis quibusdam molestias ea beatae temporibus odit ad cum voluptatibus, minus provident.</p>
	</article>

</div>

</body>
</html>
