<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>pseudo class</title>
  <style>

  </style>
</head>
<body>

<main class="wrapper">
	<header>
		<h1>Pseudo Class</h1>
	</header>
	<article>
		<h2>Types of pseudo classes</h2>
		<ul>
			<li>link</li>
			<li>visited</li>
			<li>active</li>
			<li>hover</li>
			<li>focus</li>
		</ul>

		<p>Pseudo Class - <a href="http://www.google.com">Example link</a></p>

		<h3>Adding Focus</h3>

		<section>
			<input type="text"/>
		</section>


	</article>
	<footer>
		<p>&copy;2017 SVAHTML</p>
	</footer>
</main>

</body>
</html>
