<!DOCTYPE html>
<html>
<head>
	<title>Font Properties</title>
	
	<style type="text/css">
	
	
	.color {
		
	}
	
	.letter-spacing {
		
	}
	
	.line-height {
		
	}
	
	.text-align {
		
	}
	
	.text-decoration {
		
	}
	
	.text-decoration a {
		
	}	

	.text-indent {
		
	}
	
	.text-transform {
		
	}
	
	.white-space span {
		
	}

	.white-space-pre {

	}
	
	.word-spacing {
		
	}
	
	
	</style>
	
</head>

<body>

<article>
	<h1>Text Properties</h1>

	<p class="color">color</p>

	<p class="letter-spacing">letter-spacing</p>

	<p class="line-height">line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. line-height. </p>

	<p class="text-align">text-align</p>

	<p class="text-decoration">text-decoration <a href="#">text-decoration</a></p>

	<p class="text-indent">text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent text-indent </p>

	<p class="text-transform">text-transform</p>

	<p class="white-space">white-space white-space white-space white-space white-space white-space white-space white-space white-space white-space white-space <span>Two-Word Branding</span></p>

	<p class="white-space-pre">
		if i believe
		in death be sure
		of this
		it is

		because you have loved me,
		moon and sunset
		stars and flowers
		gold crescendo and silver muting

		of seatides
		i trusted not,
				one night
		when in my fingers
	</p>

	<p class="word-spacing">word spacing</p>
</article>


</body>
</html>