<!DOCTYPE html>
<html>
<head>
	<title>Working with Margin and Padding</title>
	<link href="padding-margin.css" rel="stylesheet">
</head>

<body>

<h1>Working with padding and margin</h1>

<div class="padding-example">
	Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding 
</div>

<div class="margin-example">
	Margin
</div>

<div class="margin-example">
	Margin
</div>

<div class="example">
	<p>Margin example with a paragraph tag</p>
</div>

<div class="example">
	<p>Margin example with a paragraph tag</p>
</div>

<div class="highlight-box">
	<p>Bad Example</p>
</div>

<div class="highlight-box">
	<p>Bad Example</p>
	<p>Bad Example</p>
</div>

</body>
</html>
