body {
    margin: 0;
    font: 12px arial;
    background-color: #c0c0c0;
}

h1, h2, h3, h4, p, ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#site {
    width: 800px;
    margin: 10px auto;
    box-shadow: 0 0 10px gray;
}

.global-header {
    background-color: #000000;
    padding: 20px;
    color: #ffffff;
}

.global-nav {
    background-color: #bada55;
}

.global-nav:after {
    content: "";
    display: block;
    clear: both;
}

.global-nav li {
    float: left;
}

.global-nav a {
    color: #000000;
    text-decoration: none; 
    display: block;
    padding: 5px 10px;
}

.main {
    background-color: #ffffff;
    padding: 20px;
}

.main p {
    margin: 10px 0;
    line-height: 1.5;
}

.global-footer {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
}