<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

<div id="site">
    <header class="global-header">
        <h1>Page Title</h1>
    </header>
    <nav class="global-nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Weather</a></li>
            <li><a href="">Entertainment</a></li>
        </ul>
    </nav>    
    <article class="main">
        <h2>Page Header</h2>
        <p>Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. </p>
        <p>Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. </p>
        <p>Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. </p>
        <p>Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. </p>
        <p>Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. </p>
        <p>Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. </p>
        <p>Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. Place Holder Text. </p>
    </article>
    <footer class="global-footer">
        &copy; 2013 SVA HTML
    </footer>
</div>

</body>
</html>