//J:9E9E9E F:E91E63 M:8BC34A A:FFEB3B

@primary: #E91E63;
@secondary: darken(@primary, 15%);
@white: #fff;
@gray: #BDC3C7;
@primary5: lighten(@primary, 5%);
@primary10: lighten(@primary, 10%);
@primary20: lighten(@primary, 20%);

@alt: spin(@primary, -20);