<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Embedding Content</title>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>Embedding Content</h1>
  </header>
  <article>
    <h2>How to embed</h2>
    <ol>
      <li>Find the content you want to embed</li>
      <li>Click the share button</li>
      <li>Select embed</li>
      <li>Copy code provided</li>
      <li>Paste the code in your <code>html</code> file</li>
    </ol>

    
  </article>
</div>
</body>
</html>
