<!DOCTYPE html>
<head>
	<title>My Gallery</title>
	<link href="gallery.css" rel="stylesheet">
</head>
<body>
<div id="site">
	<header>
		<h1>My Gallery</h1>
	</header>
	
	<div class="gallery">
		<div class=""><a href="view1.html"><img src="images/gallery-sm-001.JPG" alt=""/></a></div>
		<div class=""><a href="view2.html"><img src="images/gallery-sm-002.JPG" alt=""/></a></div>
		<!--
		<div class=""><a href="view3.html"><img src="images/gallery-sm-003.JPG" alt=""/></a></div>
		<div class=""><a href="view4.html"><img src="images/gallery-sm-004.JPG" alt=""/></a></div>
		<div class=""><a href="view5.html"><img src="images/gallery-sm-005.JPG" alt=""/></a></div>
		<div class=""><a href="view6.html"><img src="images/gallery-sm-006.JPG" alt=""/></a></div>
		<div class=""><a href="view7.html"><img src="images/gallery-sm-007.JPG" alt=""/></a></div>
		<div class=""><a href="view8.html"><img src="images/gallery-sm-008.JPG" alt=""/></a></div>
		<div class=""><a href="view9.html"><img src="images/gallery-sm-009.JPG" alt=""/></a></div>
		<div class=""><a href="view10.html"><img src="images/gallery-sm-010.JPG" alt=""/></a></div>
		<div class=""><a href="view11.html"><img src="images/gallery-sm-011.JPG" alt=""/></a></div>
		<div class=""><a href="view12.html"><img src="images/gallery-sm-012.JPG" alt=""/></a></div>
		-->
	</div>
	<footer>
		&copy; 2013 svahtml.com
	</footer>
</div>	
</body>
</html>