body {
	background-color: #c0c0c0;
	font: 12px arial;
}

#container {
	width: 800px;
	background-color: white;
}

article {
	padding: 20px;
}

h1 {
	font-size: 30px;
	text-transform: uppercase;
	margin: 0;
	color: #1e336a;
}

.byline {
	font-size: 11px;
}

.main-image {
	background-color: #a0b3f7;
	margin: 0;
	padding: 10px;
	text-align: center;
}

blockquote {
	color: #2c478b;
	margin: 20px;
	padding: 0;
	font-size: 13px;
	font-weight: bold;
}

blockquote p {
	line-height: 10px;
	letter-spacing: -1px;
}

h2 {
	color: #2c47b8;
}

.note {
	font-size: 10px;
	font-style: italic;
	margin: 0;
}
#global-footer {
	background-color: black;
	color: white;
	padding: 20px;
}

#global-footer a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}