@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico);
html, body {
  background: url(images/background.jpg) center;
  background-size: cover;
  font: 12px arial;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
}

h1 {
  font-family: 'Pacifico', cursive;
  margin: 0;
  font-size: 40px;
  color: #ff5824;
  text-shadow: 1px 0 0 black;
}

#wrapper {
  background-color: rgba(255,255,255,.5);
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row {
  padding: 5px 0;
}

.row label {
  display: block;
  font-weight: bold;
  font-size: 20px;
  color: #284d5f;
}

/*.row label.error {*/
  /*color: #D32F2F;*/
/*}*/

.row input {
  display: block;
  border: 2px solid #ff5824;
  background-color: rgba(255,255,255,.5);
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  outline: none; 
}

/*.row input.error {*/
  /*border-color: #D32F2F;*/
  /*background-color: #D32F2F;*/
/*}*/

.row input:focus {
  border-color: #7a995e;
  background-color: #fff;
}

button {
  background-color: #ff5824;
  color: white;
  border: none;
  font-size: 20px;
  display: block;
  width: 100%;
  padding: 10px 0;
  border-radius: 5px;
  margin-top: 10px;
  outline: none;
}