<!DOCTYPE html>
<head>
    <title>My Site</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

<div id="site">
    <header class="global-header">
        <h1>Page Title</h1>
    </header>
    <nav class="global-nav">
        <ul>
            <li><a href="">Nav Item 1</a></li>
            <li><a href="">Nav Item 2</a></li>
            <li><a href="">Nav Item 3</a></li>
            <li><a href="">Nav Item 4</a></li>
            <li><a href="">Nav Item 5</a></li>
        </ul>
    </nav>    
    <article class="main">
        <h2>Page Header</h2>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
        <p>Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. Replace With Story Content. </p>
    </article>
    <footer class="global-footer">
        &copy; 2014 SVA HTML
    </footer>
</div>

</body>
</html>