<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework 5 - {YOUR-NAME}</title>
  <link rel="stylesheet" href="css/homework5.css">
</head>
<body>
<main class="container">
  <header class="global-header">
    <h1>History of the iPod</h1>
  </header>
  <article class="content">
    <h2>The Original (1st Generation) iPod</h2>

    <h3>Availability</h3>

    <p>
      Introduced: Oct. 2001<br>
      Released: Nov. 2001<br>
      Discontinued: July 2002
    </p>

    <p>The 1st generation iPod can be identified by its scroll wheel, surrounded by four buttons (from top, clockwise: menu, forward, play/pause, backwards), and its center button for selecting items. At its introduction, the iPod was a Mac-only product. It required Mac OS 9 or Mac OS X 10.1.</p>

    <p>While it was not the first MP3 player, the original iPod was both smaller and easier to use than many of its competitors at the time. As a result, it quickly attracted accolades and sales. At the time, the iTunes Store did not yet exist (it would be introduced in 2003), so users had to add music to their iPods from CDs or other online sources.</p>

    <p>At the time of its introduction, Apple wasn't the powerhouse company it later became. The initial success of the iPod, and its successor products, were major factors in the company's explosive growth.</p>

    <h2>The Second Generation iPod</h2>

    <h3>Availability</h3>

    <p>
      Released: July 2002</br>
      Discontinued: April 2003
    </p>

    <p>The 2nd generation iPod debuted less than a year after the original model's great success. The second generation model added a number of new features including: Windows support, increased storage capacity, and a touch-sensitive wheel, as opposed to the mechanical wheel that the original iPod had used.</p>

    <p>While the body of the device was largely the same as the first generation model, the front of the second generation sported rounded corners. At the time of its introduction, the iTunes Store still had not been introduced (it would appear in 2003).</p>

    <p>The second generation iPod also came in four limited edition models, featuring the signatures of Madonna, Tony Hawk, or Beck, or No Doubt's logo, engraved on the back of the device for an additional $50.</p>
  </article>
  <footer class="global-footer">
    <p>&copy; 2018 SVA HTML</p>
  </footer>
</main>
</body>
</html>
