<!DOCTYPE html>
<html>
<head>
	<title>Intro to Forms</title>

	<style>
		body {
			font: 12px arial;
			background-color: #c0c0c0;
		}

		#container {
			width: 800px;
			background-color: #ffffff;
			padding: 20px;
			margin: 0 auto;
		}
	</style>

</head>
<body>

<div id="container">
	<h1>Intro to Forms</h1>

	<h2>Form Tag</h2>

	<p>Is used to define the form and tell it how and where to send the data.</p>


		<ul>
			<li>action - where we send the data. -Required</li>
			<li>method - get or post - get in url, post hidden</li>
			<li>name or id - used to name the one form from another.</li>
		</ul>


	<h2>Input Tag</h2>

	<p>Input tag needs a type define to have element display correct.</p>



	<h3>type="text"</h3>

	<p>The standard one line text box.  The default type for an INPUT</p>



	<h4>Label Tag</h4>



	<p>Add Value</p>



	<p>readonly</p>



	<p>disable</p>



	<p>maxlenght</p>



	<h3>type="password"</h3>

	<p>Password is just like "text" but it blocks out the letters form the screen.</p>



	<p>all attributes for type="text" are valid on type="password"</p>

	<h3>type="radio"</h3>

	<p>Radio buttons let you select one from a group of many.</p>



	<h3>type="checkbox"</h3>

	<p>Checkbox lets you select many from a group of many</p>

	<p>Pick your favorite colors</p>



	<h3>Adding a button</h3>

	<p>Submit button will collect all the data and send it along when pressed.</p>

	<h4>Submit</h4>



	<h4>Reset</h4>



	<h3>Select Box</h3>

	<p>Select one from a group of many but not have the element take up space. Like selecting a State.</p>



	<h3>textarea</h3>

	<p>Allows for large amounts of text to be entered on many lines.</p>


</div>

</body>
</html>