<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript</title>
  <link rel="stylesheet" href="css/2-javascript.css">
</head>
<body>
<div class="main">
  <form action="/submit.html">
    <img src="images/logo.svg" alt="">
    <div class="row">
      <label for="username">User Name</label>
      <input type="text" id="username" name="username">
    </div>
    <div class="error" id="error-username"></div>
    <div class="row">
      <label for="password">Password</label>
      <input type="password" id="password" name="password">
    </div>
    <div class="error" id="error-password"></div>
    <div class="submit-row">
      <button class="submit" type="submit">Submit</button>
      <a href="/signup.html">Sign Up</a>
    </div>
  </form>
</div>

<script>
  
</script>
  
</body>
</html>