body {
	background-color: #c0c0c0;
	font: 14px arial;
}

h1, h2, p {
	margin: 0;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	font-weight: bold;
	text-decoration: underline;
}

.site {
	width: 800px;
	margin: 0 auto;
	border: 1px solid #d3d3d3;
	box-sizing: border-box;
	padding: 20px;
	background-color: #fff;
}

.row {
	padding: 5px 10px;
	margin: 10px 0;
	border: 1px solid #d3d3d3;
	box-sizing: border-box;
}

.row:after {
	content: "";
	display: block;
	clear: both;
}

.row .column1 {
	align-self: center;
	font-size: 1.5em;
	width: 200px;
	float: left;
	padding-top: 15px;
}

.row .column2 {
	border: 2px solid gray;
	padding: 10px;
	font-size: 1.5em;
	width: 510px;
	float: left;
}