#content {
  border: 3px solid gray;
  padding: 20px;
  border-radius: 3px;
  margin-bottom: 10px;
  
  p {
    margin: 0;
    
    &:nth-child(odd) {
      background-color: lightgray;
    }
    &:nth-child(even) {
      background-color: lightblue;
    }
    &.margin {
      margin: 20px 0;
      
    }
    &.padding {
      padding: 20px 0;
    }
  }
  
}