<!DOCTYPE html>
<html>
<head>
  <title>Organic Foods - HOMEPAGE</title>
  <link rel="stylesheet" href="how-to.css">
</head>

<body>

<div class="wrapper">
  <div class="promos">
    <ul>
      <li>
        <img src="images/image2.jpg" alt="" />
        <h2>Lorem ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, totam!</p>
      </li>
      <li>
        <img src="images/image3.jpg" alt="" />
        <h2>Lorem ipsum dolor.</h2>
        <p>Soluta, excepturi necessitatibus delectus neque asperiores culpa voluptatem! Assumenda, dolorem.</p>
      </li>
      <li>
        <img src="images/image4.jpg" alt="" />
        <h2>Lorem ipsum dolor.</h2>
        <p>Ab labore quae laborum vitae, cumque quasi molestiae molestias ipsum.</p>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
